DB_HOST=10.3.158.229
DB_PORT=27017
DB_NAME=cmcData
DB_AUTH=admin
DB_USER=cmcAdmin
DB_PASSWORD=g0valp0
NEXTAUTH_SECRET=EpwXENBqTsCzsy+ixRq9+tZ74muoLqXGGFlsGYCM4bc
NEXTAUTH_URL=http://localhost:3000
GITHUB_APP_CLIENT_ID=4ac00bbeab28739df025
GITHUB_APP_CLIENT_SECRET=aaf43e0bebc9495e9e828cf3a877ce9d25eeb132
